# flow_pomodoro_android

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/studioquetzal/flowpomodoro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studioquetzal/flowpomodoro/: MainActivity.kt
app/src/main/java/com/studioquetzal/flowpomodoro/app/home/: HomeFragment.kt
app/src/main/java/com/studioquetzal/flowpomodoro/app/login/: LoginFragment.kt
app/src/main/java/com/studioquetzal/flowpomodoro/app/settings/: SettingsFragment.kt
app/src/main/java/com/studioquetzal/flowpomodoro/app/statistics/: StatisticsFragment.kt
app/src/main/java/com/studioquetzal/flowpomodoro/app/task/: TaskFragment.kt
app/src/main/java/com/studioquetzal/flowpomodoro/database/: TaskData.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_settings.xml  fragment_statistics.xml  fragment_task.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/studioquetzal/flowpomodoro/: ExampleUnitTest.kt
database/src/androidTest/java/com/studioquetzal/database/: ExampleInstrumentedTest.java
database/src/main/: AndroidManifest.xml
database/src/test/java/com/studioquetzal/database/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
