<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@id/homeFragment"
            android:icon="@drawable/home_icon"
            android:title="@string/homeButton" />

    <item
            android:id="@id/statisticsFragment"
            android:icon="@drawable/statistics_icon"
            android:title="@string/settingsButton" />

    <item
            android:id="@id/settingsFragment"
            android:icon="@drawable/settings_icon"
            android:title="@string/settingsButton" />
</menu>